#ifndef _CHIP_PIN_H_
#define _CHIP_PIN_H_

#define GPA00	(32 * 0 + 0) 
#define GPA01	(32 * 0 + 1)
#define GPA02	(32 * 0 + 2)
#define GPA03	(32 * 0 + 3)
#define GPA04	(32 * 0 + 4)
#define GPA05	(32 * 0 + 5)
#define GPA06	(32 * 0 + 6)
#define GPA07	(32 * 0 + 7)
#define GPA08	(32 * 0 + 8) 
#define GPA09	(32 * 0 + 9)
#define GPA10	(32 * 0 + 10)
#define GPA11	(32 * 0 + 11)
#define GPA12	(32 * 0 + 12)
#define GPA13	(32 * 0 + 13)
#define GPA14	(32 * 0 + 14)
#define GPA15	(32 * 0 + 15)
#define GPA16	(32 * 0 + 16)
#define GPA17	(32 * 0 + 17) 
#define GPA18	(32 * 0 + 18)
#define GPA19	(32 * 0 + 19)
#define GPA20	(32 * 0 + 20)
#define GPA21	(32 * 0 + 21)
#define GPA22	(32 * 0 + 22)
#define GPA23	(32 * 0 + 23)
#define GPA24	(32 * 0 + 24)
#define GPA25	(32 * 0 + 25)
#define GPA26	(32 * 0 + 26)
#define GPA27	(32 * 0 + 27)
#define GPA28	(32 * 0 + 28)
#define GPA29	(32 * 0 + 29)
#define GPA30	(32 * 0 + 30)
#define GPA31	(32 * 0 + 31)

#define GPB00	(32 * 1 + 0) 
#define GPB01	(32 * 1 + 1)
#define GPB02	(32 * 1 + 2)
#define GPB03	(32 * 1 + 3)
#define GPB04	(32 * 1 + 4)
#define GPB05	(32 * 1 + 5)
#define GPB06	(32 * 1 + 6)
#define GPB07	(32 * 1 + 7)
#define GPB08	(32 * 1 + 8) 
#define GPB09	(32 * 1 + 9)
#define GPB10	(32 * 1 + 10)
#define GPB11	(32 * 1 + 11)
#define GPB12	(32 * 1 + 12)
#define GPB13	(32 * 1 + 13)
#define GPB14	(32 * 1 + 14)
#define GPB15	(32 * 1 + 15)
#define GPB16	(32 * 1 + 16)
#define GPB17	(32 * 1 + 17) 
#define GPB18	(32 * 1 + 18)
#define GPB19	(32 * 1 + 19)
#define GPB20	(32 * 1 + 20)
#define GPB21	(32 * 1 + 21)
#define GPB22	(32 * 1 + 22)
#define GPB23	(32 * 1 + 23)
#define GPB24	(32 * 1 + 24)
#define GPB25	(32 * 1 + 25)
#define GPB26	(32 * 1 + 26)
#define GPB27	(32 * 1 + 27)
#define GPB28	(32 * 1 + 28)
#define GPB29	(32 * 1 + 29)
#define GPB30	(32 * 1 + 30)
#define GPB31	(32 * 1 + 31)

#define GPC00	(32 * 2 + 0) 
#define GPC01	(32 * 2 + 1)
#define GPC02	(32 * 2 + 2)
#define GPC03	(32 * 2 + 3)
#define GPC04	(32 * 2 + 4)
#define GPC05	(32 * 2 + 5)
#define GPC06	(32 * 2 + 6)
#define GPC07	(32 * 2 + 7)
#define GPC08	(32 * 2 + 8) 
#define GPC09	(32 * 2 + 9)
#define GPC10	(32 * 2 + 10)
#define GPC11	(32 * 2 + 11)
#define GPC12	(32 * 2 + 12)
#define GPC13	(32 * 2 + 13)
#define GPC14	(32 * 2 + 14)
#define GPC15	(32 * 2 + 15)
#define GPC16	(32 * 2 + 16)
#define GPC17	(32 * 2 + 17) 
#define GPC18	(32 * 2 + 18)
#define GPC19	(32 * 2 + 19)
#define GPC20	(32 * 2 + 20)
#define GPC21	(32 * 2 + 21)
#define GPC22	(32 * 2 + 22)
#define GPC23	(32 * 2 + 23)
#define GPC24	(32 * 2 + 24)
#define GPC25	(32 * 2 + 25)
#define GPC26	(32 * 2 + 26)
#define GPC27	(32 * 2 + 27)
#define GPC28	(32 * 2 + 28)
#define GPC29	(32 * 2 + 29)
#define GPC30	(32 * 2 + 30)
#define GPC31	(32 * 2 + 31)

#define GPD00	(32 * 3 + 0) 
#define GPD01	(32 * 3 + 1)
#define GPD02	(32 * 3 + 2)
#define GPD03	(32 * 3 + 3)
#define GPD04	(32 * 3 + 4)
#define GPD05	(32 * 3 + 5)
#define GPD06	(32 * 3 + 6)
#define GPD07	(32 * 3 + 7)
#define GPD08	(32 * 3 + 8) 
#define GPD09	(32 * 3 + 9)
#define GPD10	(32 * 3 + 10)
#define GPD11	(32 * 3 + 11)
#define GPD12	(32 * 3 + 12)
#define GPD13	(32 * 3 + 13)
#define GPD14	(32 * 3 + 14)
#define GPD15	(32 * 3 + 15)
#define GPD16	(32 * 3 + 16)
#define GPD17	(32 * 3 + 17) 
#define GPD18	(32 * 3 + 18)
#define GPD19	(32 * 3 + 19)
#define GPD20	(32 * 3 + 20)
#define GPD21	(32 * 3 + 21)
#define GPD22	(32 * 3 + 22)
#define GPD23	(32 * 3 + 23)
#define GPD24	(32 * 3 + 24)
#define GPD25	(32 * 3 + 25)
#define GPD26	(32 * 3 + 26)
#define GPD27	(32 * 3 + 27)
#define GPD28	(32 * 3 + 28)
#define GPD29	(32 * 3 + 29)
#define GPD30	(32 * 3 + 30)
#define GPD31	(32 * 3 + 31)

#define GPE00	(32 * 4 + 0) 
#define GPE01	(32 * 4 + 1)
#define GPE02	(32 * 4 + 2)
#define GPE03	(32 * 4 + 3)
#define GPE04	(32 * 4 + 4)
#define GPE05	(32 * 4 + 5)
#define GPE06	(32 * 4 + 6)
#define GPE07	(32 * 4 + 7)
#define GPE08	(32 * 4 + 8) 
#define GPE09	(32 * 4 + 9)
#define GPE10	(32 * 4 + 10)
#define GPE11	(32 * 4 + 11)
#define GPE12	(32 * 4 + 12)
#define GPE13	(32 * 4 + 13)
#define GPE14	(32 * 4 + 14)
#define GPE15	(32 * 4 + 15)
#define GPE16	(32 * 4 + 16)
#define GPE17	(32 * 4 + 17) 
#define GPE18	(32 * 4 + 18)
#define GPE19	(32 * 4 + 19)
#define GPE20	(32 * 4 + 20)
#define GPE21	(32 * 4 + 21)
#define GPE22	(32 * 4 + 22)
#define GPE23	(32 * 4 + 23)
#define GPE24	(32 * 4 + 24)
#define GPE25	(32 * 4 + 25)
#define GPE26	(32 * 4 + 26)
#define GPE27	(32 * 4 + 27)
#define GPE28	(32 * 4 + 28)
#define GPE29	(32 * 4 + 29)
#define GPE30	(32 * 4 + 30)
#define GPE31	(32 * 4 + 31)

#define GPF00	(32 * 5 + 0) 
#define GPF01	(32 * 5 + 1)
#define GPF02	(32 * 5 + 2)
#define GPF03	(32 * 5 + 3)
#define GPF04	(32 * 5 + 4)
#define GPF05	(32 * 5 + 5)
#define GPF06	(32 * 5 + 6)
#define GPF07	(32 * 5 + 7)
#define GPF08	(32 * 5 + 8) 
#define GPF09	(32 * 5 + 9)
#define GPF10	(32 * 5 + 10)
#define GPF11	(32 * 5 + 11)
#define GPF12	(32 * 5 + 12)
#define GPF13	(32 * 5 + 13)
#define GPF14	(32 * 5 + 14)
#define GPF15	(32 * 5 + 15)
#define GPF16	(32 * 5 + 16)
#define GPF17	(32 * 5 + 17) 
#define GPF18	(32 * 5 + 18)
#define GPF19	(32 * 5 + 19)
#define GPF20	(32 * 5 + 20)
#define GPF21	(32 * 5 + 21)
#define GPF22	(32 * 5 + 22)
#define GPF23	(32 * 5 + 23)
#define GPF24	(32 * 5 + 24)
#define GPF25	(32 * 5 + 25)
#define GPF26	(32 * 5 + 26)
#define GPF27	(32 * 5 + 27)
#define GPF28	(32 * 5 + 28)
#define GPF29	(32 * 5 + 29)
#define GPF30	(32 * 5 + 30)
#define GPF31	(32 * 5 + 31)

#endif
